<?php

return [
	'eligibility' => [
		'message' => [
			'soap_fault'            => 'Erreur soap dans la méthode :method : :message',
			'zipcode_no_result'     => 'Aucune ville ne correspond à ce code postal',
			'unknown_street'        => 'Rue introuvable',
			'ineligible_street'     => 'Rue inéligible',
			'specify_street'        => 'Préciser la voie',
			'specify_street_number' => 'Préciser le numéro de voie',
			'unknown'               => 'Erreur inconnue',
		],
		'label' => [
			'test_eligibility'       => 'Teste d\'eligibilité Numericable',
			'eligibilite_fibre'      => 'Eligibilité à la fibre',
			'renseigne_adresse'      => 'Renseignez une adresse',
			'renseigne_adresse_list' => 'Renseignez une liste d\'adresse',
			'zipcode'                => 'Code Postal',
			'street'                 => 'Voie',
			'street_number'          => 'Numéro de voie',
			'renseigne_new_addr'     => 'Renseignez une nouvelle adresse',
			'id_prise'               => 'Identifiant prise',
			'complement_adresse'     => 'Complément numéro de voie',
			'result_eligibility'     => 'Résultat du test d\'éligibilité',
			'deux_points'            => ':',
		],
	],
	'code' => [
		'unavailable_resource' => 'La ressource NUMERICABLE est indisponible. Réessayer utlérieurement',
		'internal_error'       => 'Incident interne NUMERICABLE. Veuillez contacter votre interlocuteur NUMERICABLE en indiquant l’URL utilisée et les paramètres demandés',
		'unknown_credential'   => 'Positionner un identifiant correct, en respectant la casse tel que fourni par NUMERICABLE',
		'fix_zipcode'          => 'Corriger le code postal fourni : il s’agit d’un nombre positif compris entre 00000 et 99999',
		'check_params'         => 'Vérifier les paramètres',
		'unknown'              => 'Erreur inconnue',
	],
	'TypeLogement' => [
		'01' => 'Pavillon',
		'02' => 'Immeuble',
		'03' => 'Appartement',
		'04' => 'Propriété',
		'05' => 'Bureaux',
		'06' => 'Commerce',
		'07' => 'Bureaux Inst.',
		'ZZ' => 'Indéterminé',
	],
	'TypeLogement' => [
		'01' => 'Pavillon',
		'02' => 'Immeuble',
		'03' => 'Appartement',
		'04' => 'Propriété',
		'05' => 'Bureaux',
		'06' => 'Commerce',
		'07' => 'Bureaux Inst.',
		'ZZ' => 'Indéterminé',
	],
	'PositionnementPB' => [
		'AE' => 'Armoire extérieure',
		'AR' => 'Armoire',
		'BO' => 'Borne',
		'CD' => 'Cent dist',
		'CH' => 'Chambre',
		'CO' => 'Coffret',
		'DC' => 'Appui commun',
		'DF' => 'Appui EDF',
		'ES' => 'Escalier',
		'FA' => 'Façade',
		'FC' => 'Façade cour',
		'FO' => 'Fourreau',
		'FR' => 'Façade rue',
		'GO' => 'Goulotte',
		'GT' => 'Gaine technique',
		'IM' => 'Immeuble',
		'IP' => 'Potelet',
		'LT' => 'Local technique',
		'PD' => 'PDC',
		'PO' => 'Poteau',
		'PR' => 'PRC',
		'SO' => 'Souterrain',
		'VI' => 'Vide ordure',
		'VO' => 'Local VO',
		'VS' => 'Vide sanitaire',
		'ZZ' => 'Divers',
	],
	'Raccordabilite' => [
		'0' => 'Active',
		'3' => 'Basique collectif',
		'4' => 'Service antenne',
		'6' => 'Déconnecté',
		'8' => 'Jamais câblé',
	],

	'Filter' => [
		'title_search' => 'Recherche',
	],
	'unknown_company' => 'Inconnue',
	'bienvenue' => 'Bienvenue sur la plateforme BSOD',
	'accueil' => 'Acceuil',
];
