<?php

return array(
    'accueil' => 'Accueil',
    'role_handler' => 'Roles',
    'configuration' => 'Configuration',
    'contact_handler' => 'Contacts',
    'contacts' => 'Liste de contacts',
    'groupes' => 'Groupes',
    'procedure' => 'Procédures',
    'autres' => 'Autres',
    'event_handler'=>'Evènements',
    'appel_handler' => 'Appels',
    'emails' => 'Emails',
    'config_template_handler' => 'Template',
    'diagnostic_handler' => 'Diagnostiques',
    'rechercher' =>'Rechercher',
    'liste_evenements'=> 'Liste des évènements',
    'liste_appels'=> 'Liste des appels',
    'liste_diagnostiques' => 'Liste des diagnostiques',
    'liste_groupes_contact' => 'Liste des groupes de contact',
    "historique_des_tickets"=>"Historique",
    "dashboard" =>  "Tableau de bord",
    'bsod' => 'Bsod',
    'eligibility' => 'Eligibilité',
    'rdv' => 'Rendez-vous',
    'orders' => 'Commandes',
    'bsod_client' => 'Client Bsod',
    'eligibility_adres' => 'Adresse eligible',
);
?>
