<?php

return [
	'mail_filter'         => 'Filtrage Mail',
	'mobile_office_pack'  => 'Pack bureau mobile',
	'ethernet_link'       => 'Lien ethernet',
	'connection'          => 'Liaison',
	'maintenance'         => 'Maintenance',
	'hire'                => 'Location',
	'hire_purchase'       => 'Location-achat',
	'purchase'            => 'Achat',
	'hosting_1u'          => 'Hébergement 1U',
	'hosting_ded'         => 'Hébergement serveur dédié',
	'bandwidth'           => 'Bande passante',
	'backup'              => 'Sauvegarde',
	'pack'                => 'Pack :presta',
	'efm'                 => 'EFM',
	'new_prestation_type' => [
		'bm'           => 'Nouveau compte BM',
		'database'     => 'Nouvelle base de données',
		'domain'       => 'Nouveau nom de domaine',
		'ns'           => 'Nouveau NS',
		'hosting'      => 'Nouvel hébergement',
		'mx'           => 'Nouveau domaine de messagerie',
		'radius_rtc'   => 'Nouveau compte radius RTC',
		'collecte_dsl' => 'Nouvelle ligne xDSL',
		'radius_dslx'  => 'Nouveau compte radius xDSL (Xpert)',
		'switchless'   => 'Nouvelle ligne présel',
		'fllu'         => 'Nouvelle ligne DgTotal',
		'voip'         => 'Nouvelle PrestaVoIP',
		'vgast'        => 'Nouvelle ligne VGAST',
		'efm'          => 'Nouvelle ligne EFM',
		'trunk'        => 'Nouveau Trunk',
		'centrex'      => 'Nouveau Centrex',
	],
	'type'                => [
		'bm'            => 'Bureau Mobile',
		'domain'        => 'Nom de domaine',
		'hosting'       => 'Hébergement',
		'mx'            => 'Messagerie',
		'collecte_dsl'  => 'Ligne xDSL',
		'radius_dsl'    => 'Radius xDSL',
		'radius_rtc'    => 'Radius RTC',
		'ns'            => 'DNS',
		'switchless'    => 'Ligne présel',
		'voip'          => 'Ligne VoIP',
		'filtrage_mail' => 'Filtrage Mail',
		'lan'           => 'Lien ethernet',
		'liaison'       => 'Liaison',
		'net_block'     => 'Adressage réseau',
		'telemaint'     => 'Télémaintenance',
		'location'      => 'Location',
		'locachat'      => 'Location-achat',
		'achat'         => 'Achat',
		'hosting_1u'    => 'Hébergement 1U',
		'hosting_ded'   => 'Hébergement serveur dédié',
		'dombm'         => 'Domaine bureau mobile',
		'modem'         => 'Modem',
		'puce_gsm'      => 'Puce GSM',
		'bandwidth'     => 'Bande passante',
		'vgast'         => 'Ligne VGAST',
		'yellowp'       => 'Pages Jaunes',
		'backup'        => 'Backup',
		'pack'          => 'Sauvegarde',
		'fllu'          => 'Ligne DgTotal',
		'database'      => 'Base de données',
		'tranche_sda'   => 'Tranche de SDA',
		'efm'           => 'Ligne EFM',
	],
	'status'              => [
		'completed' => 'Effectué',
		'new'       => 'Nouveau',
		'accepted'  => 'Accepted',
		'rejected'  => 'Rejeté',
	],
];
